rusas_vs_plano.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
    
<!-- definición de elementos de tipo simple-->
    <xs:element name="nombre">
        <xs:simpleType>
        <xs:restriction base="xs:string">
        <xs:maxLength value="10"/>
        </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="apellidos">
        <xs:simpleType>
        <xs:restriction base="xs:string">
        <xs:maxLength value="30"/>
        </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="edad">
        <xs:simpleType>
        <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="120"/>
        </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
 <!-- definición de atributos --> 
    <xs:attribute name="matricula">
        <xs:simpleType>
        <xs:restriction base="xs:string">
        <xs:enumeration value="parcial"/>
        <xs:enumeration value="total"/>
        </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
<!-- definición de elementos de tipo complejo -->

    <xs:element name="datos-personales">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="apellidos"/>
                <xs:element ref="edad"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="datos-personales"/>
            </xs:sequence>
            <xs:attribute ref="matricula"/>
        </xs:complexType>
    </xs:element>
        
</xs:schema>
